spring.jpa.generate-ddl=true

spring.docker.compose.lifecycle-management=start_and_stop
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Consumer CONFIG
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.livraison.stock.model.Stock
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=stock-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-test-dev.duckdns.org/realms/livraison-back
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-test-dev.duckdns.org/realms/livraison-back/protocol/openid-connect/certs


server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=livraison-back